(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 32)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 /GND)
  (net 4 /Sig)
  (net 5 "Net-(IC1-PadA/+)")
  (net 6 /Vcc)
  (net 7 "Net-(W1-Pad1)")
  (net 8 "Net-(W2-Pad1)")
  (net 9 "Net-(W3-Pad1)")
  (net 10 "Net-(W4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Sig)
    (add_net /Vcc)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-PadA/+)")
    (add_net "Net-(W1-Pad1)")
    (add_net "Net-(W2-Pad1)")
    (add_net "Net-(W3-Pad1)")
    (add_net "Net-(W4-Pad1)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56F4CE6E) (tstamp 56F4CDD9)
    (at 149.225 89.154 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56F4CBBD)
    (attr smd)
    (fp_text reference D1 (at -2.667 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.937 -8.509 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module optoendstops:TCST1103-2103 (layer F.Cu) (tedit 56F4CE85) (tstamp 56F4CDE1)
    (at 145.796 94.742)
    (descr Optoendstops)
    (path /56F4CBEF)
    (fp_text reference IC1 (at 0.127 3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value OPTO-ENDSTOP (at 18.542 9.271) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 -1.905) (end 2.54 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 -1.27) (end 1.905 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0.635 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.635 0) (end 0 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -2.54) (end -1.905 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -1.27) (end -1.905 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.27 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 0.635) (end -1.905 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 2.54) (end 2.54 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 1.905) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 -0.635) (end 2.54 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.381))
    (fp_circle (center -9.525 0) (end -9.525 1.27) (layer F.SilkS) (width 0.381))
    (fp_circle (center 9.525 0) (end 9.525 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.381))
    (fp_text user A-diode (at -3.81 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K_diode (at -3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user E_rcv (at 3.81 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user C_rcv (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (pad E/D thru_hole circle (at 3.81 -1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad C/+ thru_hole circle (at 3.81 1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Sig))
    (pad K/E thru_hole circle (at -3.81 1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad A/+ thru_hole circle (at -3.81 -1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-PadA/+)"))
  )

  (module RMC_pcb_header:pin_header_2.54mm_1x3 (layer F.Cu) (tedit 56F4CEAA) (tstamp 56F4CDE8)
    (at 144.018 85.598 180)
    (path /56F4CC2F)
    (fp_text reference P1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Vcc))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Sig))
    (model ../KiCAD_Libraries/packages3d/rmc/connectors/pin_header_2.54mm_1x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F4CEAD) (tstamp 56F4CDEE)
    (at 140.335 89.535 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4CB8C)
    (attr smd)
    (fp_text reference R1 (at 0 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vcc))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-PadA/+)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F4CEB2) (tstamp 56F4CDF4)
    (at 143.51 89.535 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4CB5F)
    (attr smd)
    (fp_text reference R2 (at -0.889 -2.159 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vcc))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F4CE70) (tstamp 56F4CDFA)
    (at 151.638 89.027 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4CB27)
    (attr smd)
    (fp_text reference R3 (at 2.413 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F4CDF9) (tstamp 56F4CDFF)
    (at 136.271 94.742)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4CCAB)
    (fp_text reference W1 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 7 "Net-(W1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F4CE06) (tstamp 56F4CE04)
    (at 155.321 94.742)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4CC6C)
    (fp_text reference W2 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 8 "Net-(W2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F4CE13) (tstamp 56F4CE09)
    (at 136.525 86.36)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4D2CB)
    (fp_text reference W3 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 9 "Net-(W3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F4CE1E) (tstamp 56F4CE0E)
    (at 155.575 86.36)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4D308)
    (fp_text reference W4 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 10 "Net-(W4-Pad1)"))
  )

  (gr_line (start 133.985 83.82) (end 140.97 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 97.79) (end 133.985 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 97.79) (end 133.985 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.115 97.79) (end 133.35 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.115 83.82) (end 158.115 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 83.82) (end 158.115 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.225 90.20302) (end 146.71802 90.20302) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 146.43604 90.485) (end 143.51 90.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F4CF78) (status 800000))
  (segment (start 146.71802 90.20302) (end 146.43604 90.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F4CF77))
  (segment (start 149.225 88.10498) (end 151.61002 88.10498) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 151.61002 88.10498) (end 151.638 88.077) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F4CF62) (status C00000))
  (segment (start 144.018 85.598) (end 144.018 85.217) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 144.018 85.217) (end 144.78 84.455) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF7B) (status 400000))
  (segment (start 144.78 84.455) (end 151.13 84.455) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF7C))
  (segment (start 151.13 84.455) (end 153.035 86.36) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF7D))
  (segment (start 153.035 86.36) (end 153.035 89.535) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF7F))
  (segment (start 153.035 89.535) (end 152.593 89.977) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF81))
  (segment (start 152.593 89.977) (end 151.638 89.977) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF82) (status 800000))
  (segment (start 141.986 96.012) (end 142.113 96.012) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 142.113 96.012) (end 144.653 93.472) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF6F) (status 400000))
  (segment (start 144.653 93.472) (end 149.098 93.472) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF70) (status 800000))
  (segment (start 149.098 93.472) (end 151.638 90.932) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF72) (status 400000))
  (segment (start 151.638 90.932) (end 151.638 89.977) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F4CF74) (status 800000))
  (segment (start 141.478 85.598) (end 141.097 85.598) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 141.097 85.598) (end 138.43 88.265) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F4CF85) (status 400000))
  (segment (start 138.43 88.265) (end 138.43 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F4CF86))
  (segment (start 138.43 91.44) (end 140.335 93.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F4CF87))
  (segment (start 140.335 93.345) (end 140.335 96.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F4CF88))
  (segment (start 140.335 96.52) (end 140.97 97.155) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F4CF8A))
  (segment (start 140.97 97.155) (end 148.463 97.155) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F4CF8B))
  (segment (start 148.463 97.155) (end 149.606 96.012) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F4CF8C) (status 800000))
  (segment (start 141.986 93.472) (end 141.986 92.136) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 141.986 92.136) (end 140.335 90.485) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F4CF6B) (status 800000))
  (segment (start 140.335 88.585) (end 143.51 88.585) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 143.51 88.585) (end 145.1 86.995) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F4CF65) (status 400000))
  (segment (start 145.1 86.995) (end 146.05 86.995) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F4CF66))
  (segment (start 146.05 86.995) (end 146.558 86.487) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F4CF67))
  (segment (start 146.558 86.487) (end 146.558 85.598) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F4CF68) (status 800000))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 56F4CF90) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.115 97.79) (xy 133.985 97.79) (xy 133.985 83.82) (xy 158.115 83.82) (xy 158.115 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 154.3672 84.54898) (xy 153.766091 85.149041) (xy 153.440372 85.933459) (xy 153.43963 86.782815) (xy 153.76398 87.5678)
        (xy 154.364041 88.168909) (xy 155.148459 88.494628) (xy 155.997815 88.49537) (xy 156.7828 88.17102) (xy 157.383909 87.570959)
        (xy 157.405 87.520166) (xy 157.405 94.19486) (xy 157.13202 93.5342) (xy 156.531959 92.933091) (xy 155.747541 92.607372)
        (xy 154.898185 92.60663) (xy 154.1132 92.93098) (xy 153.512091 93.531041) (xy 153.186372 94.315459) (xy 153.18563 95.164815)
        (xy 153.50998 95.9498) (xy 154.110041 96.550909) (xy 154.894459 96.876628) (xy 155.743815 96.87737) (xy 156.5288 96.55302)
        (xy 157.129909 95.952959) (xy 157.405 95.290467) (xy 157.405 97.08) (xy 150.333756 97.08) (xy 150.682026 96.732337)
        (xy 150.875779 96.265727) (xy 150.87622 95.76049) (xy 150.683282 95.293542) (xy 150.326337 94.935974) (xy 149.859727 94.742221)
        (xy 149.642929 94.742032) (xy 149.933023 94.724906) (xy 150.260697 94.589179) (xy 150.314528 94.360133) (xy 149.606 93.651605)
        (xy 148.897472 94.360133) (xy 148.951303 94.589179) (xy 149.391547 94.741812) (xy 149.35449 94.74178) (xy 148.887542 94.934718)
        (xy 148.529974 95.291663) (xy 148.336221 95.758273) (xy 148.335829 96.207369) (xy 148.148198 96.395) (xy 143.197377 96.395)
        (xy 143.268681 96.189336) (xy 143.238906 95.684977) (xy 143.103179 95.357303) (xy 142.874133 95.303472) (xy 142.165605 96.012)
        (xy 142.179748 96.026143) (xy 142.000143 96.205748) (xy 141.986 96.191605) (xy 141.971858 96.205748) (xy 141.792253 96.026143)
        (xy 141.806395 96.012) (xy 141.792253 95.997858) (xy 141.971858 95.818253) (xy 141.986 95.832395) (xy 142.694528 95.123867)
        (xy 142.640697 94.894821) (xy 142.200453 94.742188) (xy 142.23751 94.74222) (xy 142.704458 94.549282) (xy 143.062026 94.192337)
        (xy 143.255779 93.725727) (xy 143.256155 93.294664) (xy 148.323319 93.294664) (xy 148.353094 93.799023) (xy 148.488821 94.126697)
        (xy 148.717867 94.180528) (xy 149.426395 93.472) (xy 149.785605 93.472) (xy 150.494133 94.180528) (xy 150.723179 94.126697)
        (xy 150.888681 93.649336) (xy 150.858906 93.144977) (xy 150.723179 92.817303) (xy 150.494133 92.763472) (xy 149.785605 93.472)
        (xy 149.426395 93.472) (xy 148.717867 92.763472) (xy 148.488821 92.817303) (xy 148.323319 93.294664) (xy 143.256155 93.294664)
        (xy 143.25622 93.22049) (xy 143.063282 92.753542) (xy 142.893903 92.583867) (xy 148.897472 92.583867) (xy 149.606 93.292395)
        (xy 150.314528 92.583867) (xy 150.260697 92.354821) (xy 149.783336 92.189319) (xy 149.278977 92.219094) (xy 148.951303 92.354821)
        (xy 148.897472 92.583867) (xy 142.893903 92.583867) (xy 142.746 92.435706) (xy 142.746 92.136) (xy 142.688148 91.845161)
        (xy 142.523401 91.598599) (xy 141.63244 90.707638) (xy 141.63244 90.135) (xy 141.588162 89.899683) (xy 141.44909 89.683559)
        (xy 141.23689 89.538569) (xy 141.223803 89.535919) (xy 141.436441 89.39909) (xy 141.473399 89.345) (xy 142.369243 89.345)
        (xy 142.39591 89.386441) (xy 142.60811 89.531431) (xy 142.621197 89.534081) (xy 142.408559 89.67091) (xy 142.263569 89.88311)
        (xy 142.21256 90.135) (xy 142.21256 90.835) (xy 142.256838 91.070317) (xy 142.39591 91.286441) (xy 142.60811 91.431431)
        (xy 142.86 91.48244) (xy 144.16 91.48244) (xy 144.395317 91.438162) (xy 144.611441 91.29909) (xy 144.648399 91.245)
        (xy 146.43604 91.245) (xy 146.726879 91.187148) (xy 146.973441 91.022401) (xy 147.032822 90.96302) (xy 148.008331 90.96302)
        (xy 148.022398 91.037777) (xy 148.16147 91.253901) (xy 148.37367 91.398891) (xy 148.62556 91.4499) (xy 149.82444 91.4499)
        (xy 150.059757 91.405622) (xy 150.275881 91.26655) (xy 150.420871 91.05435) (xy 150.47188 90.80246) (xy 150.47188 90.708905)
        (xy 150.628301 90.865327) (xy 150.86169 90.962) (xy 151.35225 90.962) (xy 151.511 90.80325) (xy 151.511 90.104)
        (xy 151.765 90.104) (xy 151.765 90.80325) (xy 151.92375 90.962) (xy 152.41431 90.962) (xy 152.647699 90.865327)
        (xy 152.826327 90.686698) (xy 152.923 90.453309) (xy 152.923 90.26275) (xy 152.76425 90.104) (xy 151.765 90.104)
        (xy 151.511 90.104) (xy 151.491 90.104) (xy 151.491 89.85) (xy 151.511 89.85) (xy 151.511 89.83)
        (xy 151.765 89.83) (xy 151.765 89.85) (xy 152.76425 89.85) (xy 152.923 89.69125) (xy 152.923 89.500691)
        (xy 152.826327 89.267302) (xy 152.647699 89.088673) (xy 152.511713 89.032346) (xy 152.523317 89.030162) (xy 152.739441 88.89109)
        (xy 152.884431 88.67889) (xy 152.93544 88.427) (xy 152.93544 87.727) (xy 152.891162 87.491683) (xy 152.75209 87.275559)
        (xy 152.53989 87.130569) (xy 152.288 87.07956) (xy 150.988 87.07956) (xy 150.752683 87.123838) (xy 150.536559 87.26291)
        (xy 150.480483 87.34498) (xy 150.441669 87.34498) (xy 150.427602 87.270223) (xy 150.28853 87.054099) (xy 150.07633 86.909109)
        (xy 149.82444 86.8581) (xy 148.62556 86.8581) (xy 148.390243 86.902378) (xy 148.174119 87.04145) (xy 148.029129 87.25365)
        (xy 147.97812 87.50554) (xy 147.97812 88.70442) (xy 148.022398 88.939737) (xy 148.16147 89.155861) (xy 148.162467 89.156543)
        (xy 148.029129 89.35169) (xy 148.010634 89.44302) (xy 146.71802 89.44302) (xy 146.427181 89.500872) (xy 146.180619 89.665619)
        (xy 146.121238 89.725) (xy 144.650757 89.725) (xy 144.62409 89.683559) (xy 144.41189 89.538569) (xy 144.398803 89.535919)
        (xy 144.611441 89.39909) (xy 144.756431 89.18689) (xy 144.80744 88.935) (xy 144.80744 88.362362) (xy 145.414802 87.755)
        (xy 146.05 87.755) (xy 146.340839 87.697148) (xy 146.587401 87.532401) (xy 147.095401 87.024401) (xy 147.114752 86.99544)
        (xy 147.308 86.99544) (xy 147.543317 86.951162) (xy 147.759441 86.81209) (xy 147.904431 86.59989) (xy 147.95544 86.348)
        (xy 147.95544 84.848) (xy 147.911162 84.612683) (xy 147.857957 84.53) (xy 154.413135 84.53)
      )
    )
    (filled_polygon
      (pts
        (xy 143.226088 84.626483) (xy 144.018 85.418395) (xy 144.809912 84.626483) (xy 144.782687 84.53) (xy 145.25674 84.53)
        (xy 145.211569 84.59611) (xy 145.16056 84.848) (xy 145.16056 84.854353) (xy 144.989517 84.806088) (xy 144.197605 85.598)
        (xy 144.211748 85.612143) (xy 144.032143 85.791748) (xy 144.018 85.777605) (xy 143.226088 86.569517) (xy 143.294077 86.81046)
        (xy 143.813171 86.995201) (xy 144.036341 86.983857) (xy 143.432638 87.58756) (xy 142.86 87.58756) (xy 142.624683 87.631838)
        (xy 142.408559 87.77091) (xy 142.371601 87.825) (xy 141.475757 87.825) (xy 141.44909 87.783559) (xy 141.23689 87.638569)
        (xy 140.985 87.58756) (xy 140.182242 87.58756) (xy 140.908587 86.861215) (xy 141.201298 86.982759) (xy 141.752285 86.98324)
        (xy 142.261515 86.772831) (xy 142.651461 86.383564) (xy 142.741377 86.167021) (xy 142.80554 86.321923) (xy 143.046483 86.389912)
        (xy 143.838395 85.598) (xy 143.046483 84.806088) (xy 142.80554 84.874077) (xy 142.746268 85.040621) (xy 142.652831 84.814485)
        (xy 142.368841 84.53) (xy 143.253313 84.53)
      )
    )
  )
)
