(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 136.576999 98.5065 163.83538 119.76826)
    (thickness 1.6)
    (drawings 5)
    (tracks 34)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 /GND)
  (net 4 /Sig)
  (net 5 "Net-(IC1-PadA/+)")
  (net 6 /Vcc)
  (net 7 "Net-(W1-Pad1)")
  (net 8 "Net-(W2-Pad1)")
  (net 9 "Net-(W3-Pad1)")
  (net 10 "Net-(W4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Sig)
    (add_net /Vcc)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-PadA/+)")
    (add_net "Net-(W1-Pad1)")
    (add_net "Net-(W2-Pad1)")
    (add_net "Net-(W3-Pad1)")
    (add_net "Net-(W4-Pad1)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56F83955) (tstamp 56F6E8DD)
    (at 149.352 107.95 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56F4CBBD)
    (attr smd)
    (fp_text reference D1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module optoendstops:TCST1103-2103 (layer B.Cu) (tedit 56F6E993) (tstamp 56F6E909)
    (at 149.86 113.792)
    (descr Optoendstops)
    (path /56F4CBEF)
    (fp_text reference IC1 (at 5.588 3.556) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value OPTO-ENDSTOP (at 0 -6.35) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 2.54 1.905) (end 2.54 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 1.27) (end 1.905 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.905 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0.635 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.635 0) (end 0 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 2.54) (end -1.905 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -1.905 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 0.635) (end -2.54 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.54 0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.27 0.635) (end -1.905 -0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 -0.635) (end -2.54 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.54 0.635) (end -1.905 -0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.905 -0.635) (end -1.905 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 -2.54) (end 2.54 -1.905) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.905) (end 1.905 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 0.635) (end 2.54 1.905) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 2.54) (end 11.43 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -6.35 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end -6.35 -2.54) (layer B.SilkS) (width 0.381))
    (fp_circle (center -9.525 0) (end -9.525 -1.27) (layer B.SilkS) (width 0.381))
    (fp_circle (center 9.525 0) (end 9.525 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer B.SilkS) (width 0.381))
    (fp_text user A-diode (at -3.81 3.81) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K_diode (at -3.81 -3.81) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user E_rcv (at 3.81 3.81) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user C_rcv (at 3.81 -3.81) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (pad E/D thru_hole circle (at 3.81 1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 /GND))
    (pad C/+ thru_hole circle (at 3.81 -1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 /Sig))
    (pad K/E thru_hole circle (at -3.81 -1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 /GND))
    (pad A/+ thru_hole circle (at -3.81 1.27) (size 1.27 1.27) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(IC1-PadA/+)"))
  )

  (module RMC_pcb_header:pin_header_2.54mm_1x3 (layer B.Cu) (tedit 56F6E93E) (tstamp 56F6E914)
    (at 149.352 104.14)
    (path /56F4CC2F)
    (fp_text reference P1 (at 5.08 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 6 /Vcc))
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /Sig))
    (model ../KiCAD_Libraries/packages3d/rmc/connectors/pin_header_2.54mm_1x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6E923) (tstamp 56F6E920)
    (at 144.272 109.22)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4CB8C)
    (attr smd)
    (fp_text reference R1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180R (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vcc))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-PadA/+)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6E929) (tstamp 56F6E92C)
    (at 144.272 106.68)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4CB5F)
    (attr smd)
    (fp_text reference R2 (at -2.54 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vcc))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F839A8) (tstamp 56F6E938)
    (at 152.908 108.712 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4CB27)
    (attr smd)
    (fp_text reference R3 (at -1.524 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F6E8D3) (tstamp 56F6E93E)
    (at 140.335 113.792)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4CCAB)
    (fp_text reference W1 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 7 "Net-(W1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F6E8E1) (tstamp 56F6E944)
    (at 159.385 113.792)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4CC6C)
    (fp_text reference W2 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 8 "Net-(W2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F6E8E6) (tstamp 56F6E94A)
    (at 159.512 104.14)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4D2CB)
    (fp_text reference W3 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 9 "Net-(W3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56F6E8EA) (tstamp 56F6E950)
    (at 140.208 103.632)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56F4D308)
    (fp_text reference W4 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 10 "Net-(W4-Pad1)"))
  )

  (gr_text LED (at 149.352 109.982) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 136.652 116.84) (end 136.652 100.584) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 116.84) (end 136.652 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 100.584) (end 162.052 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.652 100.584) (end 162.052 100.584) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.222 106.68) (end 146.05 106.68) (width 0.508) (layer F.Cu) (net 1) (status 400000))
  (segment (start 147.32 107.95) (end 148.30298 107.95) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F839DF) (status 800000))
  (segment (start 146.05 106.68) (end 147.32 107.95) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F839DE))
  (segment (start 152.908 107.762) (end 150.58902 107.762) (width 0.508) (layer F.Cu) (net 2) (status C00000))
  (segment (start 150.58902 107.762) (end 150.40102 107.95) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F839C5) (status C00000))
  (segment (start 150.65502 107.696) (end 150.40102 107.95) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F8399A))
  (segment (start 152.908 109.662) (end 152.466 109.662) (width 0.508) (layer F.Cu) (net 3) (status C00000))
  (segment (start 152.466 109.662) (end 149.86 112.268) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839D7) (status 400000))
  (segment (start 149.86 112.268) (end 149.86 114.554) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839D8))
  (segment (start 152.908 109.662) (end 154.244 109.662) (width 0.508) (layer F.Cu) (net 3) (status 400000))
  (segment (start 151.13 105.918) (end 149.352 104.14) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839D4) (status 800000))
  (segment (start 153.416 105.918) (end 151.13 105.918) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839D3))
  (segment (start 154.686 107.188) (end 153.416 105.918) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839D2))
  (segment (start 154.686 109.22) (end 154.686 107.188) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839D1))
  (segment (start 154.244 109.662) (end 154.686 109.22) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839D0))
  (segment (start 146.05 112.522) (end 147.828 112.522) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 150.368 115.062) (end 153.924 115.062) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F83935))
  (segment (start 147.828 112.522) (end 149.86 114.554) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F83933))
  (segment (start 149.86 114.554) (end 150.368 115.062) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F839DC))
  (segment (start 151.892 104.14) (end 153.67 104.14) (width 0.508) (layer F.Cu) (net 4) (status 400000))
  (segment (start 154.432 112.522) (end 153.67 112.522) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F839CD) (status 800000))
  (segment (start 156.464 110.49) (end 154.432 112.522) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F839CB))
  (segment (start 156.464 106.934) (end 156.464 110.49) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F839C9))
  (segment (start 153.67 104.14) (end 156.464 106.934) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F839C8))
  (segment (start 146.05 115.062) (end 145.288 115.062) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 145.222 110.81) (end 145.222 109.22) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F8391E))
  (segment (start 144.272 111.76) (end 145.222 110.81) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F8391D))
  (segment (start 144.272 114.046) (end 144.272 111.76) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F8391B))
  (segment (start 145.288 115.062) (end 144.272 114.046) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F8391A))
  (segment (start 143.322 109.22) (end 143.322 106.68) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 143.322 106.68) (end 143.256 106.614) (width 0.508) (layer F.Cu) (net 6) (tstamp 56F83924))
  (segment (start 143.256 106.614) (end 143.256 105.664) (width 0.508) (layer F.Cu) (net 6) (tstamp 56F83926))
  (segment (start 143.256 105.664) (end 144.78 104.14) (width 0.508) (layer F.Cu) (net 6) (tstamp 56F83929))
  (segment (start 144.78 104.14) (end 146.812 104.14) (width 0.508) (layer F.Cu) (net 6) (tstamp 56F8392A))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 56F6ECD2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.544 116.332) (xy 137.16 116.332) (xy 137.16 101.092) (xy 161.544 101.092) (xy 161.544 116.332)
      )
    )
    (filled_polygon
      (pts
        (xy 161.342 102.978135) (xy 161.32302 102.9322) (xy 160.722959 102.331091) (xy 159.938541 102.005372) (xy 159.089185 102.00463)
        (xy 158.3042 102.32898) (xy 157.703091 102.929041) (xy 157.377372 103.713459) (xy 157.37663 104.562815) (xy 157.70098 105.3478)
        (xy 158.301041 105.948909) (xy 159.085459 106.274628) (xy 159.934815 106.27537) (xy 160.7198 105.95102) (xy 161.320909 105.350959)
        (xy 161.342 105.300166) (xy 161.342 112.937498) (xy 161.19602 112.5842) (xy 160.595959 111.983091) (xy 159.811541 111.657372)
        (xy 158.962185 111.65663) (xy 158.1772 111.98098) (xy 157.576091 112.581041) (xy 157.250372 113.365459) (xy 157.24963 114.214815)
        (xy 157.57398 114.9998) (xy 158.174041 115.600909) (xy 158.958459 115.926628) (xy 159.807815 115.92737) (xy 160.5928 115.60302)
        (xy 161.193909 115.002959) (xy 161.342 114.646316) (xy 161.342 116.13) (xy 154.336255 116.13) (xy 154.378528 115.950133)
        (xy 153.67 115.241605) (xy 152.961472 115.950133) (xy 153.003745 116.13) (xy 146.777756 116.13) (xy 147.126026 115.782337)
        (xy 147.319779 115.315727) (xy 147.320155 114.884664) (xy 152.387319 114.884664) (xy 152.417094 115.389023) (xy 152.552821 115.716697)
        (xy 152.781867 115.770528) (xy 153.490395 115.062) (xy 153.849605 115.062) (xy 154.558133 115.770528) (xy 154.787179 115.716697)
        (xy 154.952681 115.239336) (xy 154.922906 114.734977) (xy 154.787179 114.407303) (xy 154.558133 114.353472) (xy 153.849605 115.062)
        (xy 153.490395 115.062) (xy 152.781867 114.353472) (xy 152.552821 114.407303) (xy 152.387319 114.884664) (xy 147.320155 114.884664)
        (xy 147.32022 114.81049) (xy 147.127282 114.343542) (xy 146.770337 113.985974) (xy 146.303727 113.792221) (xy 146.086929 113.792032)
        (xy 146.377023 113.774906) (xy 146.704697 113.639179) (xy 146.758528 113.410133) (xy 146.05 112.701605) (xy 146.035858 112.715748)
        (xy 145.856253 112.536143) (xy 145.870395 112.522) (xy 146.229605 112.522) (xy 146.938133 113.230528) (xy 147.167179 113.176697)
        (xy 147.332681 112.699336) (xy 147.302906 112.194977) (xy 147.167179 111.867303) (xy 146.938133 111.813472) (xy 146.229605 112.522)
        (xy 145.870395 112.522) (xy 145.856253 112.507858) (xy 146.035858 112.328253) (xy 146.05 112.342395) (xy 146.758528 111.633867)
        (xy 146.704697 111.404821) (xy 146.227336 111.239319) (xy 145.973784 111.254288) (xy 146.043329 111.150206) (xy 146.111 110.81)
        (xy 146.111 110.205943) (xy 146.168431 110.12189) (xy 146.203695 109.94775) (xy 151.623 109.94775) (xy 151.623 110.138309)
        (xy 151.719673 110.371698) (xy 151.898301 110.550327) (xy 152.13169 110.647) (xy 152.62225 110.647) (xy 152.781 110.48825)
        (xy 152.781 109.789) (xy 153.035 109.789) (xy 153.035 110.48825) (xy 153.19375 110.647) (xy 153.68431 110.647)
        (xy 153.917699 110.550327) (xy 154.096327 110.371698) (xy 154.193 110.138309) (xy 154.193 109.94775) (xy 154.03425 109.789)
        (xy 153.035 109.789) (xy 152.781 109.789) (xy 151.78175 109.789) (xy 151.623 109.94775) (xy 146.203695 109.94775)
        (xy 146.21944 109.87) (xy 146.21944 108.57) (xy 146.175162 108.334683) (xy 146.03609 108.118559) (xy 145.82389 107.973569)
        (xy 145.712477 107.951007) (xy 145.807317 107.933162) (xy 145.952502 107.839738) (xy 146.691382 108.578618) (xy 146.979794 108.771329)
        (xy 147.108169 108.796864) (xy 147.23945 109.000881) (xy 147.45165 109.145871) (xy 147.70354 109.19688) (xy 148.90242 109.19688)
        (xy 149.137737 109.152602) (xy 149.353861 109.01353) (xy 149.354543 109.012533) (xy 149.54969 109.145871) (xy 149.80158 109.19688)
        (xy 151.00046 109.19688) (xy 151.235777 109.152602) (xy 151.451901 109.01353) (xy 151.596891 108.80133) (xy 151.627334 108.651)
        (xy 151.922057 108.651) (xy 152.00611 108.708431) (xy 152.03949 108.715191) (xy 151.898301 108.773673) (xy 151.719673 108.952302)
        (xy 151.623 109.185691) (xy 151.623 109.37625) (xy 151.78175 109.535) (xy 152.781 109.535) (xy 152.781 109.515)
        (xy 153.035 109.515) (xy 153.035 109.535) (xy 154.03425 109.535) (xy 154.193 109.37625) (xy 154.193 109.185691)
        (xy 154.096327 108.952302) (xy 153.917699 108.773673) (xy 153.781713 108.717346) (xy 153.793317 108.715162) (xy 154.009441 108.57609)
        (xy 154.154431 108.36389) (xy 154.20544 108.112) (xy 154.20544 107.412) (xy 154.161162 107.176683) (xy 154.02209 106.960559)
        (xy 153.80989 106.815569) (xy 153.558 106.76456) (xy 152.258 106.76456) (xy 152.022683 106.808838) (xy 151.922972 106.873)
        (xy 151.426324 106.873) (xy 151.25235 106.754129) (xy 151.00046 106.70312) (xy 149.80158 106.70312) (xy 149.566263 106.747398)
        (xy 149.350139 106.88647) (xy 149.349457 106.887467) (xy 149.15431 106.754129) (xy 148.90242 106.70312) (xy 147.70354 106.70312)
        (xy 147.468223 106.747398) (xy 147.411277 106.784041) (xy 146.678618 106.051382) (xy 146.646618 106.03) (xy 146.390206 105.858671)
        (xy 146.179309 105.816721) (xy 146.175162 105.794683) (xy 146.03609 105.578559) (xy 145.939648 105.512663) (xy 146.062 105.53744)
        (xy 147.562 105.53744) (xy 147.797317 105.493162) (xy 148.013441 105.35409) (xy 148.158431 105.14189) (xy 148.164581 105.111517)
        (xy 148.560088 105.111517) (xy 148.628077 105.35246) (xy 149.147171 105.537201) (xy 149.697448 105.50923) (xy 150.075923 105.35246)
        (xy 150.143912 105.111517) (xy 149.352 104.319605) (xy 148.560088 105.111517) (xy 148.164581 105.111517) (xy 148.20944 104.89)
        (xy 148.20944 104.883647) (xy 148.380483 104.931912) (xy 149.172395 104.14) (xy 149.531605 104.14) (xy 150.323517 104.931912)
        (xy 150.56446 104.863923) (xy 150.623732 104.697379) (xy 150.717169 104.923515) (xy 151.106436 105.313461) (xy 151.615298 105.524759)
        (xy 152.166285 105.52524) (xy 152.675515 105.314831) (xy 152.961845 105.029) (xy 153.301764 105.029) (xy 155.575 107.302236)
        (xy 155.575 110.121764) (xy 154.291734 111.40503) (xy 153.923727 111.252221) (xy 153.41849 111.25178) (xy 152.951542 111.444718)
        (xy 152.593974 111.801663) (xy 152.400221 112.268273) (xy 152.39978 112.77351) (xy 152.592718 113.240458) (xy 152.949663 113.598026)
        (xy 153.416273 113.791779) (xy 153.633071 113.791968) (xy 153.342977 113.809094) (xy 153.015303 113.944821) (xy 152.961472 114.173867)
        (xy 153.67 114.882395) (xy 154.378528 114.173867) (xy 154.324697 113.944821) (xy 153.884453 113.792188) (xy 153.92151 113.79222)
        (xy 154.388458 113.599282) (xy 154.613168 113.374964) (xy 154.772206 113.343329) (xy 155.060618 113.150618) (xy 157.092618 111.118618)
        (xy 157.285329 110.830206) (xy 157.353 110.49) (xy 157.353 106.934) (xy 157.285329 106.593794) (xy 157.092618 106.305382)
        (xy 154.298618 103.511382) (xy 154.116957 103.39) (xy 154.010206 103.318671) (xy 153.67 103.251) (xy 152.96153 103.251)
        (xy 152.677564 102.966539) (xy 152.168702 102.755241) (xy 151.617715 102.75476) (xy 151.108485 102.965169) (xy 150.718539 103.354436)
        (xy 150.628623 103.570979) (xy 150.56446 103.416077) (xy 150.323517 103.348088) (xy 149.531605 104.14) (xy 149.172395 104.14)
        (xy 148.380483 103.348088) (xy 148.20944 103.396353) (xy 148.20944 103.39) (xy 148.167759 103.168483) (xy 148.560088 103.168483)
        (xy 149.352 103.960395) (xy 150.143912 103.168483) (xy 150.075923 102.92754) (xy 149.556829 102.742799) (xy 149.006552 102.77077)
        (xy 148.628077 102.92754) (xy 148.560088 103.168483) (xy 148.167759 103.168483) (xy 148.165162 103.154683) (xy 148.02609 102.938559)
        (xy 147.81389 102.793569) (xy 147.562 102.74256) (xy 146.062 102.74256) (xy 145.826683 102.786838) (xy 145.610559 102.92591)
        (xy 145.465569 103.13811) (xy 145.442708 103.251) (xy 144.78 103.251) (xy 144.439794 103.318671) (xy 144.151382 103.511382)
        (xy 142.627382 105.035382) (xy 142.434671 105.323794) (xy 142.367 105.664) (xy 142.367 105.820425) (xy 142.32456 106.03)
        (xy 142.32456 107.33) (xy 142.368838 107.565317) (xy 142.433 107.665028) (xy 142.433 108.234057) (xy 142.375569 108.31811)
        (xy 142.32456 108.57) (xy 142.32456 109.87) (xy 142.368838 110.105317) (xy 142.50791 110.321441) (xy 142.72011 110.466431)
        (xy 142.972 110.51744) (xy 143.672 110.51744) (xy 143.907317 110.473162) (xy 144.123441 110.33409) (xy 144.268431 110.12189)
        (xy 144.271081 110.108803) (xy 144.333 110.205028) (xy 144.333 110.441764) (xy 143.643382 111.131382) (xy 143.450671 111.419794)
        (xy 143.383 111.76) (xy 143.383 114.046) (xy 143.450671 114.386206) (xy 143.643382 114.674618) (xy 144.659382 115.690618)
        (xy 144.947794 115.883329) (xy 145.107028 115.915003) (xy 145.321651 116.13) (xy 137.362 116.13) (xy 137.362 114.214815)
        (xy 138.19963 114.214815) (xy 138.52398 114.9998) (xy 139.124041 115.600909) (xy 139.908459 115.926628) (xy 140.757815 115.92737)
        (xy 141.5428 115.60302) (xy 142.143909 115.002959) (xy 142.469628 114.218541) (xy 142.47037 113.369185) (xy 142.14602 112.5842)
        (xy 141.545959 111.983091) (xy 140.761541 111.657372) (xy 139.912185 111.65663) (xy 139.1272 111.98098) (xy 138.526091 112.581041)
        (xy 138.200372 113.365459) (xy 138.19963 114.214815) (xy 137.362 114.214815) (xy 137.362 104.054815) (xy 138.07263 104.054815)
        (xy 138.39698 104.8398) (xy 138.997041 105.440909) (xy 139.781459 105.766628) (xy 140.630815 105.76737) (xy 141.4158 105.44302)
        (xy 142.016909 104.842959) (xy 142.342628 104.058541) (xy 142.34337 103.209185) (xy 142.01902 102.4242) (xy 141.418959 101.823091)
        (xy 140.634541 101.497372) (xy 139.785185 101.49663) (xy 139.0002 101.82098) (xy 138.399091 102.421041) (xy 138.073372 103.205459)
        (xy 138.07263 104.054815) (xy 137.362 104.054815) (xy 137.362 101.294) (xy 161.342 101.294)
      )
    )
  )
)
